.reg-page {
  .flex-column-nowrap-start-stretch();
  .width-height-100();
  padding: 0 1rem;

  .reg-title {
    flex: none;
    .flex-row-nowrap-center-center();
    padding-top: 3rem;
  }

  .reg-input {
    flex: none;
    .flex-column-nowrap-start-stretch();
    padding: 1rem 0;
  }

  .reg-oper {
    flex: auto;
    .flex-column-nowrap-start-stretch();

    .oper-btn {
      .flex-row-nowrap-center-center();
      padding: 1rem 0;
    }

    .oper-link {
      .flex-row-nowrap-start-center();
      padding: 1rem 0;

      .link-item {
        text-decoration: none;
      }
    }
  }
}
