.reg-succ-page {
  .flex-column-nowrap-start-stretch();
  .width-height-100();
  padding: 0 1rem;

  .succ-pic {
    flex: none;
    .flex-row-nowrap-center-center();
    padding: 3rem 0 1rem;

    img {
      height: 8rem;
    }
  }

  .succ-context {
    flex: none;
    .flex-row-nowrap-center-center();
    padding: 1rem 0;
  }

  .succ-oper {
    flex: auto;
    .flex-column-nowrap-start-stretch();
    padding: 1rem 0;
  }
}
