.order-items-page {
  .flex-column-nowrap-start-stretch();
  .width-height-100();
  padding: 0 1rem;

  .items-btn {
    padding: 1rem 0;
  }

  .items-content {
    padding: 1rem;
    .middle-font();
  }
}
