.logout-page {
  .flex-column-nowrap-start-stretch();
  .width-height-100();
  padding: 0 1rem;

  .logout-logo {
    flex: none;
    .flex-row-nowrap-center-center();
    padding: 3rem 0 1rem;

    img {
      height: 8rem;
    }
  }

  .logout-context {
    flex: none;
    .flex-row-nowrap-center-center();
    padding: 1rem 0;
  }

  .logout-oper {
    flex: auto;
    .flex-column-nowrap-start-stretch();
    padding: 1rem 0;
  }
}
